VITE_SUPABASE_PROJECT_ID="cgcgvhgrvmuwntdxmemw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnY2d2aGdydm11d250ZHhtZW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzQ0MDMsImV4cCI6MjA4MzU1MDQwM30.e3vUXsxb6OokBwZW6mm_zFzA9m4ORKe3dx6GJATFvSA"
VITE_SUPABASE_URL="https://cgcgvhgrvmuwntdxmemw.supabase.co"
